PORT=5000
DB_USER=postgres
DB_HOST=localhost
DB_NAME=jklu_mess
DB_PASSWORD=YOUR_PASSWORD
DB_PORT=5432
JWT_SECRET=supersecretkey_for_jklu_mess_portal
MONGO_URI=mongodb+srv://ayush:messjklu@jklumessportal.ev4pooz.mongodb.net/jklu_mess?appName=JkluMessPortal